import { useState, useEffect } from 'react';
import { Car, Home, Shield, Mail, Camera, X, Euro } from 'lucide-react';

// ============ CAR DATABASE ============
const carDatabase = {
  'Alfa Romeo': { models: { 'Giulia': { engineSizes: [1400, 1600, 1995, 2891], horsepower: [150, 180, 200, 280, 510] }, 'Stelvio': { engineSizes: [1995, 2891], horsepower: [200, 280, 510] }, 'Tonale': { engineSizes: [1499, 1995], horsepower: [130, 160, 250] } } },
  'Audi': { models: { 'A1': { engineSizes: [999, 1395, 1498, 1984], horsepower: [95, 116, 150, 200] }, 'A3': { engineSizes: [1395, 1498, 1984, 2996], horsepower: [116, 150, 204, 306] }, 'A4': { engineSizes: [1984, 2996], horsepower: [150, 204, 265, 340] }, 'A6': { engineSizes: [1984, 2996], horsepower: [204, 245, 340, 450] }, 'Q3': { engineSizes: [1984, 2996], horsepower: [150, 230, 340] }, 'Q5': { engineSizes: [1984, 2996], horsepower: [204, 265, 340] } } },
  'BMW': { models: { '1 Series': { engineSizes: [1499, 1998, 2998], horsepower: [140, 170, 218, 306] }, '2 Series': { engineSizes: [1499, 1998, 2998], horsepower: [150, 192, 258, 340] }, '3 Series': { engineSizes: [1998, 2998], horsepower: [184, 258, 340, 374] }, '4 Series': { engineSizes: [1998, 2998], horsepower: [197, 258, 340] }, '5 Series': { engineSizes: [1998, 2998], horsepower: [250, 265, 340, 530] }, 'X1': { engineSizes: [1499, 1998], horsepower: [140, 192, 231] }, 'X3': { engineSizes: [1998, 2998], horsepower: [190, 252, 292, 360] }, 'X5': { engineSizes: [2998, 3982], horsepower: [265, 340, 400, 530] } } },
  'Citroën': { models: { 'C1': { engineSizes: [998, 1199], horsepower: [68, 72, 82, 100] }, 'C3': { engineSizes: [1199, 1499], horsepower: [82, 100, 110, 130] }, 'C4': { engineSizes: [1199, 1499, 1997], horsepower: [100, 130, 155, 225] }, 'C5 Aircross': { engineSizes: [1499, 1997], horsepower: [130, 180] } } },
  'Cupra': { models: { 'Ateca': { engineSizes: [1498, 1984], horsepower: [150, 245, 300] }, 'Formentor': { engineSizes: [1498, 1984, 2891], horsepower: [150, 245, 310, 390] }, 'Leon': { engineSizes: [1498, 1984], horsepower: [150, 190, 245, 300] } } },
  'Dacia': { models: { 'Sandero': { engineSizes: [999, 1461], horsepower: [65, 75, 90, 100] }, 'Duster': { engineSizes: [1461, 1600], horsepower: [90, 105, 130, 150] }, 'Jogger': { engineSizes: [999, 1461], horsepower: [90, 100, 110] } } },
  'DS': { models: { 'DS 3': { engineSizes: [1199, 1499], horsepower: [95, 100, 130, 155] }, 'DS 4': { engineSizes: [1199, 1499], horsepower: [100, 130, 225] }, 'DS 7': { engineSizes: [1499, 1997], horsepower: [130, 180, 225, 360] } } },
  'Fiat': { models: { '500': { engineSizes: [875, 1197, 1368], horsepower: [65, 85, 95, 110] }, 'Panda': { engineSizes: [875, 999, 1197], horsepower: [65, 70, 85] }, 'Tipo': { engineSizes: [999, 1368, 1598], horsepower: [70, 95, 120] } } },
  'Ford': { models: { 'Fiesta': { engineSizes: [998, 1197, 1499], horsepower: [85, 100, 125, 155] }, 'Focus': { engineSizes: [998, 1499, 1999], horsepower: [85, 125, 150, 190, 280] }, 'Puma': { engineSizes: [999, 1499], horsepower: [95, 125, 155] }, 'Kuga': { engineSizes: [1499, 1999], horsepower: [125, 150, 190, 245] }, 'Galaxy': { engineSizes: [1999], horsepower: [190, 240, 280] } } },
  'Hyundai': { models: { 'i10': { engineSizes: [998, 1197], horsepower: [67, 84, 100] }, 'i20': { engineSizes: [998, 1368, 1580], horsepower: [84, 100, 120, 140] }, 'i30': { engineSizes: [1368, 1580, 1999], horsepower: [100, 120, 140, 184, 276] }, 'Tucson': { engineSizes: [1580, 1999], horsepower: [150, 184, 230, 265] }, 'Kona': { engineSizes: [1580], horsepower: [120, 136, 204] } } },
  'Kia': { models: { 'Picanto': { engineSizes: [998, 1248], horsepower: [67, 84, 100] }, 'Rio': { engineSizes: [998, 1368], horsepower: [84, 100, 120] }, 'Ceed': { engineSizes: [1368, 1580, 1999], horsepower: [100, 120, 140, 204] }, 'Sportage': { engineSizes: [1580, 1999], horsepower: [150, 184, 265] }, 'Niro': { engineSizes: [1580], horsepower: [141, 204] } } },
  'Mercedes-Benz': { models: { 'A-Class': { engineSizes: [1332, 1497, 1991], horsepower: [136, 163, 204, 306] }, 'B-Class': { engineSizes: [1332, 1497, 1991], horsepower: [136, 163, 204] }, 'C-Class': { engineSizes: [1497, 1991, 2996], horsepower: [184, 204, 258, 390, 435] }, 'E-Class': { engineSizes: [1991, 2996], horsepower: [211, 258, 340, 435, 612] }, 'GLA': { engineSizes: [1332, 1991], horsepower: [136, 163, 204, 306] }, 'GLB': { engineSizes: [1332, 1991], horsepower: [136, 163, 204, 224] }, 'GLC': { engineSizes: [1991, 2996], horsepower: [204, 258, 313, 390] } } },
  'Nissan': { models: { 'Micra': { engineSizes: [999, 1197], horsepower: [71, 90, 100] }, 'Juke': { engineSizes: [999, 1332, 1598], horsepower: [95, 117, 140, 190] }, 'Qashqai': { engineSizes: [1197, 1598, 1997], horsepower: [115, 130, 140, 160, 190] }, 'X-Trail': { engineSizes: [1997], horsepower: [150, 200] }, 'Leaf': { engineSizes: [0], horsepower: [110, 150, 218] } } },
  'Opel': { models: { 'Corsa': { engineSizes: [1199, 1368, 1499], horsepower: [75, 95, 100, 130, 155] }, 'Astra': { engineSizes: [1199, 1368, 1499, 1998], horsepower: [95, 110, 125, 155, 230] }, 'Insignia': { engineSizes: [1499, 1998, 2994], horsepower: [145, 170, 200, 230, 260] }, 'Mokka': { engineSizes: [1199, 1499], horsepower: [95, 115, 130, 155] }, 'Grandland': { engineSizes: [1499, 1998], horsepower: [130, 175, 230, 300] } } },
  'Peugeot': { models: { '108': { engineSizes: [998, 1199], horsepower: [68, 72, 82, 110] }, '208': { engineSizes: [1199, 1499], horsepower: [75, 100, 130, 155] }, '308': { engineSizes: [1199, 1499, 1997], horsepower: [110, 130, 155, 180, 225] }, '3008': { engineSizes: [1199, 1499, 1997], horsepower: [110, 130, 155, 180, 225] }, '5008': { engineSizes: [1499, 1997], horsepower: [130, 180, 225] } } },
  'Renault': { models: { 'Clio': { engineSizes: [999, 1332, 1461], horsepower: [75, 90, 100, 130, 140] }, 'Captur': { engineSizes: [898, 1332, 1461], horsepower: [90, 100, 130, 140, 155] }, 'Megane': { engineSizes: [1197, 1332, 1461, 1799], horsepower: [100, 115, 130, 140, 160, 280] }, 'Scenic': { engineSizes: [1332, 1461], horsepower: [115